html, body {
    height: 100%; /* Asegura que el body ocupe toda la altura */
    margin: 0; /* Elimina el margen por defecto */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #C0AB8D;
    display: flex;
    flex-direction: column; /* Organiza los hijos en una columna */
}

header {
    background-color: #222;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

nav {
    margin-left: auto; /* Esto mueve el nav hacia la derecha */
    font-size: 25px;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
.user-icon {
    margin-left: auto;
}

.user-icon img {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
}

main {
    flex: 1; 
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.image-container {
    flex: 1;
    margin-right: 20px;
}

.image-container img {
    max-width: 100%;
    border-radius: 10px;
}

.content {
    flex: 2;
}

footer {
    background-color: #222;
    color: #888;
    padding: 15px 20px;
    font-size: 1.2em;
    line-height: 1.4;
    font-family: 'Jockey One', sans-serif; /* Aplica la fuente */
}


.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
}

.footer-left, .footer-right {
    width: 48%;
}

.footer-left {
    text-align: left;
}

.footer-right {
    text-align: right;
}

footer p {
    margin: 0 0 5px 0;
}

.copyright {
    text-align: center;
    margin-top: 15px;
    color: #666;
    border-top: 1px solid #444;
    padding-top: 10px;
}

/* SERVICIOS */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    height: 100vh;
}

.rectangle {
    background-color: white;
    padding: 20px;
    margin: 10px;
    width: 30%; /* Ajusta este valor según sea necesario */
    min-height: 500px; /* Ajusta la altura mínima según prefieras */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.estilismo-personalizado {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.estilismo-personalizado h2 {
    margin-bottom: 30px;
    font-size: 28px; /* Aumenta el tamaño del título */
    color: #333; /* Color más oscuro para mejor contraste */
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Aumentado para más espacio entre imágenes */
    width: 100%; /* Ocupa todo el ancho disponible */
    max-width: 600px; /* Limita el ancho máximo de la galería */
    margin-top: 30px; /* Espacio adicional arriba de la galería */
}

.image-gallery img {
    width: 100%;
    height: auto;
    max-width: 250px; /* Aumentado para imágenes más grandes */
    border-radius: 8px; /* Bordes redondeados para las imágenes */
}